---

- name: PROMETHEUS | Copy server config (global)
  template:
    src: "{{ item }}.j2"
    dest: "{{prometheus_conf_path}}/parts/{{ item }}"
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: 0640
  with_items:
    - "1_global_prometheus"

- name: PROMETHEUS | Copy server config (other parts)
  template:
    src: "{{ item }}"
    dest: "{{prometheus_conf_path}}/parts/{{ item | basename }}"
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: 0640
  with_fileglob:
    - "{{ prometheus_config_parts_path }}/*"

- name: PROMETHEUS | Checking for parts...
  find:
    paths: "{{prometheus_conf_path}}/parts"
  register: check_parts

- name: PROMETHEUS | Copy default parts
  template:
    src: "{{ item }}"
    dest: "{{prometheus_conf_path}}/parts/{{ item }}"
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: 0640
  with_items:
    - 2_scrape_configs
  when: check_parts.files <= 1

- name: PROMETHEUS | Join config parts
  assemble:
    remote_src: true
    src: "{{ prometheus_conf_path }}/parts"
    dest: "{{ prometheus_conf_path }}/prometheus.yml"
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: 0640
    delimiter: '\n'
  notify:
    - restart prometheus

- name: PROMETHEUS | Copy rules
  template:
    src: "{{prometheus_rules_templates_path}}/{{ item }}"
    dest: "{{ prometheus_conf_path }}/{{ item }}"
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: 0640
  with_items:
    - "{{ prometheus_rules_templates }}"
  notify:
    - reload prometheus

- name: PROMETHEUS | Copy logrotate config
  template:
    src: logrotate.j2
    dest: /etc/logrotate.d/prometheus
    mode: 0644
    owner: root
    group: root
